# This menu will be displayed on the laptop or desktop.
on_desktop:
  - name: 博客
    icon: fas fa-rss
    url: /
  - name: 分类
    icon: fas fa-folder-open
    url: categories/
    rows:       # 二级菜单
    - name: 技术分享
      url: categories/
    - name: 每日一译
      url: categories/每日一译
    - name: 实用网站
      url: categories/
    - name: 过往整理
      url: categories/
  - name: 标签
    icon: fas fa-tags
    url: tags/
  - name: 归档
    icon: fas fa-archive
    url: archives/
  - name: 友链
    icon: fas fa-link
    url: friends/
  - name: 关于
    icon: fas fa-info-circle
    url: about/
# This menu will be displayed on the mobile.
on_mobile:
  - name: 博客
    icon: fas fa-rss
    url: /
  - name: 分类
    icon: fas fa-folder-open
    url: categories/
  - name: 标签
    icon: fas fa-tags
    url: tags/
  - name: 归档
    icon: fas fa-archive
    url: archives/
  - name: 友链
    icon: fas fa-link
    url: friends/
  - name: 关于
    icon: fas fa-info-circle
    url: about/
